Room
{
  Size
  {
    Vec2 = 1600, 900
  }
}
Source
{
  Position
  {
    Vec2 = 960, 640
  }
  Size
  {
    Vec2 = 64, 64 
  }
  Direction
  {
    Int = 180
  }
  Cone
  {
    Int = 30
  }
  Checks
  {
    Int = 8
  }
  Rays
  {
    Int = 80
  }
}
Listener
{
  Position
  {
    Vec2 = 64, 1408 
  }
  Size
  {
    Vec2 = 32, 32 
  }
}
Barrier
{
  String = Wood
  Position
  {
    Vec2 = 320, 32 
  }
  Size
  {
    Vec2 = 32, 320 
  }
}
Barrier
{
  String = Rubber
  Position
  {
    Vec2 = 1280, 960 
  }
  Size
  {
    Vec2 = 64, 256 
  }
}
Barrier
{
  String = Rubber
  Position
  {
    Vec2 = 640, 1280 
  }
  Size
  {
    Vec2 = 32, 256 
  }
}
