Room
{
  Size
  {
    Vec2 = 500, 500
  }
}
Coefficent
{
  String = Cloth
  Color 
  {
    Vec3 = 25, 62, 83
  }
  DoubleArray[1]
  {
    Double = 0.9
  }
}
Coefficent
{
  String = Cardboard
  Color
  {
    Vec3 = 180, 100, 130
  }
  DoubleArray[1]
  {
    Double = 0.6
  }
}
Source
{
  Position
  {
    Vec2 = 100, 100
  }
  Size
  {
    Vec2 = 30, 30
  }
  Direction
  {
    Int = 270
  }
  Cone
  {
    Int = 30
  }
  Checks
  {
    Int = 8
  }
  Rays
  {
    Int = 50
  }
}
Listener
{
  Position
  {
    Vec2 = 300, 300
  }
  Size
  {
    Vec2 = 30, 30
  }
}
Barrier
{
  String = Cloth
  Position
  {
    Vec2 = 200, 250
  }
  Size
  {
    Vec2 = 50, 100
  }
}
Barrier
{
  String = Cardboard
  Position
  {
    Vec2 = 400, 50
  }
  Size
  {
    Vec2 = 10, 90
  }
}
