Room
{
  Size
  {
    Vec2 = 500, 500
  }
}
Material
{
  String = Cloth
  Color 
  {
    Vec3 = 25, 62, 83
  }
  Vec2Array[5]
  {
    Vec2 = 125, 0.7
    Vec2 = 500, 0.9
    Vec2 = 1000, 0.7
    Vec2 = 2000, 0.8
    Vec2 = 4000, 0.6
  }
}
Material
{
  String = Cardboard
  Color
  {
    Vec3 = 180, 100, 130
  }
  Vec2Array[3]
  {
    Vec2 = 125, 0.4
    Vec2 = 500, 0.6
    Vec2 = 2000, 0.7
  }
}
Source
{
  Position
  {
    Vec2 = 100, 100
  }
  Size
  {
    Vec2 = 30, 30
  }
  Direction
  {
    Int = 270
  }
  Cone
  {
    Int = 30
  }
  Checks
  {
    Int = 8
  }
  Rays
  {
    Int = 50
  }
}
Listener
{
  Position
  {
    Vec2 = 300, 300
  }
  Size
  {
    Vec2 = 30, 30
  }
  Direction
  {
    Int = 90
  }
  Pattern
  {
    String = Hyper
  }
}
Barrier
{
  String = Cloth
  Position
  {
    Vec2 = 200, 250
  }
  Size
  {
    Vec2 = 50, 100
  }
}
Barrier
{
  String = Cardboard
  Position
  {
    Vec2 = 400, 50
  }
  Size
  {
    Vec2 = 10, 90
  }
}
