Source
{
  Position
  {
    Vec2 = 300, 200
  }
  Size
  {
    Vec2 = 20, 20
  }
  Direction
  {
    Int = 180
  }
  Cone
  {
    Int = 20
  }
  Checks
  {
    Int = 8
  }
  Rays
  {
    Int = 80
  }
}
Listener
{
  Position
  {
    Vec2 = 20, 440
  }
  Size
  {
    Vec2 = 10, 10
  }
}
Barrier
{
  String = Wood
  Position
  {
    Vec2 = 100, 10
  }
  Size
  {
    Vec2 = 10, 100
  }
}
Barrier
{
  String = Rubber
  Position
  {
    Vec2 = 400, 300
  }
  Size
  {
    Vec2 = 20, 80
  }
}
Barrier
{
  String = Rubber
  Position
  {
    Vec2 = 200, 400
  }
  Size
  {
    Vec2 = 10, 80
  }
}
