Room
{
  Size
  {
    Vec2 = 500, 500
  }
}
Source
{
  Position
  {
    Vec2 = 100, 100
  }
  Size
  {
    Vec2 = 30, 30
  }
  Direction
  {
    Int = 270
  }
  Cone
  {
    Int = 30
  }
  Checks
  {
    Int = 6
  }
  Rays
  {
    Int = 50
  }
}
Listener
{
  Position
  {
    Vec2 = 300, 300
  }
  Size
  {
    Vec2 = 30, 30
  }
  Direction
  {
    Int = 90
  }
  Pattern
  {
    String = Hyper
  }
}
Barrier
{
  String = Wood
  Position
  {
    Vec2 = 200, 150
  }
  Size
  {
    Vec2 = 30, 130
  }
}
